apiVersion: {{ .Values.apiVersion }}
kind: Application
metadata:
  name: {{ include "argocd_application.fullname" . }}
  labels:
    {{- include "argocd_application.labels" . | nindent 4 }}
    {{- if .Values.labels }}
    {{ toYaml .Values.labels | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.annotations }}
    {{ toYaml .Values.annotations | indent 4 }}
    {{- end }}
  finalizers:
    {{- if .Values.finalizers }}
    {{ toYaml .Values.finalizers | indent 4 }}
    {{- end }}
spec:
  {{ toYaml .Values.spec | nindent 2 }}
